<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tariff SelectorVC-->
        <scene sceneID="RyC-8U-Sg4">
            <objects>
                <viewController storyboardIdentifier="TariffSelector" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yXs-Yp-4Up" customClass="TariffSelectorVC" customModule="hoba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6f-NX-F8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="692-pd-D61">
                                <rect key="frame" x="32" y="72" width="350" height="752.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Выберите подходящий тариф" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-Ih-evV">
                                        <rect key="frame" x="32" y="16" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-Dw-1yE">
                                        <rect key="frame" x="16" y="52.5" width="318" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="636" id="oaN-nh-yQ9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TariffSelectorItem" rowHeight="98" id="3m8-BZ-5SK" customClass="TariffSelectorItem" customModule="hoba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="318" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m8-BZ-5SK" id="tY5-9o-xCI">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="168-F5-cte">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="329 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-ae-R8m">
                                                                    <rect key="frame" x="32" y="8" width="254" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разовое посещение зала длительностью 1 час" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-JK-le7">
                                                                    <rect key="frame" x="32" y="28.5" width="254" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="YWm-ae-R8m" firstAttribute="leading" secondItem="168-F5-cte" secondAttribute="leading" constant="32" id="10r-nL-THR"/>
                                                                <constraint firstItem="CNO-JK-le7" firstAttribute="top" secondItem="YWm-ae-R8m" secondAttribute="bottom" id="BHi-rP-8BK"/>
                                                                <constraint firstAttribute="bottom" secondItem="CNO-JK-le7" secondAttribute="bottom" constant="8" id="BZy-1x-d54"/>
                                                                <constraint firstAttribute="trailing" secondItem="YWm-ae-R8m" secondAttribute="trailing" constant="32" id="NgE-B0-sm8"/>
                                                                <constraint firstAttribute="trailing" secondItem="CNO-JK-le7" secondAttribute="trailing" constant="32" id="fU0-Xd-w3R"/>
                                                                <constraint firstItem="CNO-JK-le7" firstAttribute="leading" secondItem="168-F5-cte" secondAttribute="leading" constant="32" id="goC-w5-mVN"/>
                                                                <constraint firstItem="YWm-ae-R8m" firstAttribute="top" secondItem="168-F5-cte" secondAttribute="top" constant="8" id="k7w-Q0-iEJ"/>
                                                                <constraint firstAttribute="height" constant="90" id="nR7-DX-O8O"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.57254901960000004" green="0.72549019609999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="168-F5-cte" firstAttribute="top" secondItem="tY5-9o-xCI" secondAttribute="top" id="HrO-x9-ek5"/>
                                                        <constraint firstItem="168-F5-cte" firstAttribute="leading" secondItem="tY5-9o-xCI" secondAttribute="leading" id="l2a-7q-03l"/>
                                                        <constraint firstAttribute="bottom" secondItem="168-F5-cte" secondAttribute="bottom" constant="8" id="pYy-Wb-ZG7"/>
                                                        <constraint firstAttribute="trailing" secondItem="168-F5-cte" secondAttribute="trailing" id="vWo-uX-wdJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="container" destination="168-F5-cte" id="l9S-ZD-8K6"/>
                                                    <outlet property="descr" destination="CNO-JK-le7" id="Yb6-3m-KOa"/>
                                                    <outlet property="price" destination="YWm-ae-R8m" id="V4c-wV-6dM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-Wf-YHi">
                                        <rect key="frame" x="111" y="704.5" width="128" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="cvK-Af-96R"/>
                                            <constraint firstAttribute="height" constant="32" id="zD1-tH-Qs0"/>
                                        </constraints>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="yXs-Yp-4Up" eventType="touchUpInside" id="3q2-ye-c7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWG-Ih-evV" secondAttribute="trailing" constant="32" id="DEf-ff-isW"/>
                                    <constraint firstItem="Lp3-Dw-1yE" firstAttribute="leading" secondItem="692-pd-D61" secondAttribute="leading" constant="16" id="FlO-SA-EXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lp3-Dw-1yE" secondAttribute="trailing" constant="16" id="IXa-bz-ZNF"/>
                                    <constraint firstItem="LrO-Wf-YHi" firstAttribute="centerX" secondItem="692-pd-D61" secondAttribute="centerX" id="Vzo-Te-hI8"/>
                                    <constraint firstItem="yWG-Ih-evV" firstAttribute="leading" secondItem="692-pd-D61" secondAttribute="leading" constant="32" id="lMy-cm-Tz5"/>
                                    <constraint firstItem="LrO-Wf-YHi" firstAttribute="top" secondItem="Lp3-Dw-1yE" secondAttribute="bottom" constant="16" id="ngV-CE-iM6"/>
                                    <constraint firstItem="Lp3-Dw-1yE" firstAttribute="top" secondItem="yWG-Ih-evV" secondAttribute="bottom" constant="16" id="qkR-AN-81n"/>
                                    <constraint firstAttribute="bottom" secondItem="LrO-Wf-YHi" secondAttribute="bottom" constant="16" id="sM7-1E-Tqt"/>
                                    <constraint firstItem="yWG-Ih-evV" firstAttribute="top" secondItem="692-pd-D61" secondAttribute="top" constant="16" id="uiu-kB-5ZR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfI-mg-vAx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.64161494006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="692-pd-D61" firstAttribute="leading" secondItem="zfI-mg-vAx" secondAttribute="leading" constant="32" id="R4j-fl-cQ9"/>
                            <constraint firstItem="692-pd-D61" firstAttribute="centerX" secondItem="i6f-NX-F8r" secondAttribute="centerX" id="abn-tN-zNW"/>
                            <constraint firstItem="zfI-mg-vAx" firstAttribute="trailing" secondItem="692-pd-D61" secondAttribute="trailing" constant="32" id="fQJ-jK-J64"/>
                            <constraint firstItem="692-pd-D61" firstAttribute="centerY" secondItem="i6f-NX-F8r" secondAttribute="centerY" id="uWx-tl-vcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lp3-Dw-1yE" id="eCU-1h-jno"/>
                        <outlet property="tableViewHC" destination="oaN-nh-yQ9" id="yDS-ZC-OXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAE-p0-FHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
